In [2]:

import pandas as pd

One Hot Encoding

Es una tecnica de procesamiento de tatos usada para variables categoricas en representaciones numericas,
esto se hace para algoritmos de aprendizaje, dato que las variables de aprendizaje debens er numéricas, 
lo que hace esta tecnica es hacer eso, convertir las variables string o de categoría en variables numericas o legibles para un algoritmo de aprendizaje

In [2]:
data = pd.DataFrame({
    "Ubicacion" : ['Norte','Sur','Oeste','Norte'],
    "Cargo" : ['Gerente','Asistente','Analista','Gerente'],
    "Departamento" : ['Ventas','Marketing','Ventas','RRHH']
})
data

  Ubicacion      Cargo Departamento
0     Norte    Gerente       Ventas
1       Sur  Asistente    Marketing
2     Oeste   Analista       Ventas
3     Norte    Gerente         RRHH

In [3]:
from sklearn.preprocessing import OneHotEncoder

In [5]:
oneInit = OneHotEncoder()
data_encoder = pd.DataFrame(oneInit.fit_transform(data).toarray(),columns=oneInit.get_feature_names_out(data.columns))
data_encoder

,Ubicacion_Norte,Ubicacion_Oeste,Ubicacion_Sur,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_Marketing,Departamento_RRHH,Departamento_Ventas
0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
1,0.0,0.0,1.0,0.0,1.0,0.0,1.0,0.0,0.0
2,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0
3,1.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

Con pandas tambien podemos hacer un one hot encoding solo que esta vez en vez de ceros y unos nos arrojará falso o verdadero si el dato tiene ese campo específico

In [6]:
data_encoding_pandas = pd.get_dummies(data)
data_encoding_pandas

,Ubicacion_Norte,Ubicacion_Oeste,Ubicacion_Sur,Cargo_Analista,Cargo_Asistente,Cargo_Gerente,Departamento_Marketing,Departamento_RRHH,Departamento_Ventas
0,True,False,False,False,False,True,False,False,True
1,False,False,True,False,True,False,True,False,False
2,False,True,False,True,False,False,False,False,True
3,True,False,False,False,False,True,False,True,False